{
  "name": "translate",
  "version": "1.0.0",
  "description": "",
  "main": "translate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "unkn0wn-root",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^5.2.1",
    "command-line-usage": "^6.1.3",
    "commander": "^9.2.0"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.2.0",
    "@types/command-line-usage": "^5.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
